>asal ("'sl", 'faEal')
>axal~ ('xll', '>afaEala')
>alaH~ ('lHH', '>afaEala')
TA}i$ ('Ty$', 'fAEil')
*At ('*wt', 'fEl')
*Al ('*wl', 'fEl')
TA}ir ('Tyr', 'fAEil')
>aZal~ ('Zll', '>afaEala')
TA}if ('Twf', 'fAEil')
TA}il ('Twl', 'fAEil')
ta>ad~aY ("'dy", 'tafaE~al')
|damiy~ ('>dm', 'fAEily~')
TA}iE ('TwE', 'fAEil')
>aniyn ("'nn", 'faEiyl')
TA}iH ('TwH', 'fAEil')
ta|zar ("'zr", 'tafaAEal')
EanA ('Enw', 'faEala')
riDA ('rDy', 'fiEl')
ta>ah~ab ("'hb", 'tafaE~al')
muzodAn ('zyn', 'mufotaEal')
>aEAl ('Ewl', '>afoEal')
>u*ayon ("'*n", 'fuEayol')
mA' ('mwh', "fA'")
>amAmiy~ ("'mm", 'faEAliy~')
>aHaS~ ('HSS', '>afaEala')
majAziy~ ('jwz', 'mafEliy~')
ta>a*~aY ("'*y", 'tafaE~al')
ta>al~af ("'lf", 'tafaE~al')
ta>al~ah ("'lh", 'tafaE~al')
ma>otamiy~ ("'tm", 'mafoEaliy~')
<ilAh ("'lh", 'fiEAl')
>arAq ('rwq', '>afEl')
>arAj ("'rj", 'faEAl')
>an~aY ("'ny", 'faE~ala')
>arAH ('rwH', '>afEl')
muDoTahad ('Dhd', 'mufotaEal')
mazAd ('zyd', 'mafoEal')
>aHal~ ('Hll', '>afaEala')
muzodaHam ('zHm', 'mufotaEal')
EaSAF ('ESw', 'faEAF')
ta>av~am ("'vm", 'tafaE~al')
ta>av~ar ("'vr", 'tafaE~al')
mu&otazir ("'zr", 'mufotaEil')
tAjiy~ ('twj', 'faEoliy~N')
munastiyr ('mns', 'proper_noun')
<ib~An ("'bn", 'fiE~Al')
muxiyf ('xwf', 'mufoEil')
|vAr ("'vr", 'faEaAl')
>aTAE ('TwE', '>afEl')
muta>al~iq ("'lq", 'mutafaE~il')
mu$Ar ('$wr', 'mufEal')
malA* ('lw*', 'mafoEl')
$ak~A' ('$kw', 'faE~Al')
mu&am~in ("'mn", 'mufaE~il')
mu&am~il ("'ml", 'mufaE~il')
muhotAj ('hyj', 'mufotEl')
Einoda}i*K ('End', 'fiEolilapK')
rA}ib ('rwb', 'fAEil')
zA}il ('zwl', 'fAEil')
>aHad~ ("'Hd", 'faEal~')
zA}if ('zyf', 'fAEil')
zA}id ('zyd', 'fAEil')
riEodiyd ('rEd', 'fiEoliyl')
zakA' ('zkw', 'faEAl')
mu$ora}ib~ ('$rAb', 'mufoEalil~')
>aqiT ('qTT', '>afiEl')
sajA ('sjw', 'faEala')
>us~ ("'ss", 'fuEol')
wiqA}iy~ ('wqy', 'fiEAliy~')
mujAz ('jwz', 'mufoEal')
musotasAg ('swg', 'mstfEl')
tala>ola> ("l'l'", 'tafaEofaEa')
musota>ojir ("'jr", 'musotafoEil')
EadA}iy~ ('Edw', 'faEAliy~')
murotAH ('rwH', 'mufotaEil')
<iyjAd ('wjd', '<ifEAl')
mi}obar ("'br", 'mifoEal')
<iyjAb ('wjb', '<ifEAl')
ta>ax~ur ("'xr", 'tafaE~ul')
>av~am ("'vm", 'faE~al')
taka>oka> ("k'k'", 'tafaEofaEa')
Ea*A ('E*w', 'faEala')
muwqin ('yqn', 'mufoEil')
muwqid ('wqd', 'mufoEl')
<iyjAr ("'jr", 'fiyEAl')
>aj~aj ("'jj", 'faE~al')
ma>oxa* ("'x*", 'mafoEal')
muta|mir ("'mr", 'mutafaAEil')
<iDAfiy~ ('Dyf', '<fEAly~')
>akan~ ('knn', '>afaEala')
siHA}iy~ ('sHy', 'fiEAliy~')
riwA}iy~ ('rwy', 'fiEAliy~')
muT~aliE ('TlE', 'mufotEil')
saTA ('sTw', 'faEala')
musotahiyn ('hwn', 'musotafiEl')
mut~ajah ('wjh', 'mufotaEal')
|nuk ("'nk", 'faAEul')
ta>okiyd ("'kd", 'tafoEyl')
mahAb ('hyb', 'mafEl')
mu&o*iy ("'*y", 'mufoEil')
>aDar~ ('Drr', '>afaEala')
*akA' ('*kw', 'faEAl')
biToriyq ('btrq', 'fiEolyl')
muDoTaliE ('DlE', 'mufotaEil')
|biy ("'by", 'faAEil')
<iyqAEiy~ ('wqE', 'fiyEAliy~')
zahA ('zhw', 'faEl')
bAy ('byy', 'fAEl')
bAl ('byl', 'fEl')
bAE ('bwE', 'fEl')
ta>as~uf ("'sf", 'tafaE~ul')
tiloqA' ('lqy', 'tifoEAl')
bA' ("bw'", 'fEl')
|zim ("'zm", 'faAEil')
dA}iriy~ ('dwr', 'fAEiliy~')
<iyDAH ('wDH', 'AfEAl')
dA}imiy~ ('dwm', 'fAEiliy~')
>awos ("'ws", 'faEol')
<irosA' ('rsw', '<ifoEAl')
>awob ("'wb", 'faEol')
>awon ("'wn", 'faEol')
<ilogA' ('lgw', '<ifoEAl')
wa}iyd ("w'd", 'faEiyl')
muwsiyqaY ('mwsq', 'fuEoliylaY')
>aqAm ('qwm', '>afEl')
$ifA' ('$fw', 'fiEAl')
>aqAt ('qwt', '>afEl')
mukota}ib ("k'b", 'mukofaEil')
>us~iy~ ("'ss", 'fuE~il~')
duEA' ('dEw', 'fuEAl')
nA}ilap ('nyl', 'fAElap')
>axaf~ ('xff', '>afaEala')
tahay~u& ("hy'", 'tafaE~ul')
muta|lif ("'lf", 'mutafaAEil')
siyAq ('swq', 'fiEAl')
mu&aq~at ('wqt', 'mufaE~al')
>a$an~ ('$nn', '>afaEala')
<inomA}iy~ ('mny', '<foEAliy~')
mujad~idiy ('jdd', 'mufE~ily')
binA' ('bny', 'fiEAl')
muwSiy ('wSy', 'mufoEil')
$ay~iq ('$wq', 'faE~il')
yuwsif ('yws', 'proper_noun')
ta>ak~ad ("'kd", 'tafaE~al')
mu&osif ("'sf", 'mufoEil')
ra}iys ("r's", 'faEiyl')
naqA' ('nqy', 'faEAl')
munoHAz ('Hwz', 'munofEl')
>anAniy~ ("'ny", 'faEAnil~')
rag~A' ('rgw', 'faE~Al')
>aDA' ("Dw'", '>afEl')
ma$Al ('$wl', 'mafEal')
Tay~ ('Twy', 'faEolN')
mu$oma}iz~ ("$m'z", 'mufoElil~')
munAx ('nwx', 'mufoEl')
munAT ('nwT', 'mufEl')
|taY ("'ty", 'faAEala')
nA}iy ("n'y", 'fAEil')
Zamo|n ("Zm'", 'faElAn')
tujAha ('wjh', 'fuEaAl')
<iyfA' ('wfy', '<fEAl')
>asaf~ ('sff', '>afaEala')
litaw~i ('twy', 'lifaEol')
muSoTalaH ('SlH', 'mufotaEal')
mutaDA}il ("D'l", 'mutafAEil')
>arat~ ('rtt', '>afaEala')
<iroDA' ('rDy', '<ifoEAl')
ta|liyf ("'lf", 'tafaAEiyf')
talak~u& ("lk'", 'tafaE~ul')
taray~aD ('rwD', 'tafaE~al')
ta>oriyxiy~ ("'rx", 'tafoEiyliy~')
zA}iyr ("z'r", 'fAEiyl')
dawAdimiy~ ('dwm', 'faEAEliy~')
$itA' ('$tw', 'fiEAl')
lA}i* ('lw*', 'fAEil')
gi$A}iy~ ('g$w', 'fiEAliy~')
mifaD~ ('fDD', 'mifoEala')
>a$al~ ('$ll', '>afoEal')
xa&uwn ('xwn', 'faEuwl')
lA}iq ('lyq', 'fAEil')
lA}im ('lwm', 'fAEil')
>um~ ("'mm", 'fuEol')
EA}iD ('EwD', 'fAEil')
$aqA ('$qw', 'faEala')
EA}im ('Ewm', 'fAEil')
EA}il ('Ewl', 'fAEil')
>umam ("'mm", 'fuEal')
EA}i$ ('Ey$', 'fAEil')
>avonA' ('vny', '>afoEAl')
>agaz~ ('gzz', '>afoEal')
|zuwtiy~ ("'zt", 'fAEuwliy~')
>ay~uwb ("'wb", 'faE~uwl')
ra}iysiy~ ("r's", 'faEiyliy~')
DA}iE ('DyE', 'fAEil')
mumotAz ('myz', 'mufotaEAl')
muDoTar~ ('Drr', 'mufotaEil')
muHay~A ('Hyy', 'mufoEala')
EarA' ('Ery', 'faEAl')
TA}ifiy~ ('Twf', 'fAEiliy~')
waqA' ('wqy', 'faEAl')
>azaf ("'zf", 'faEal')
>azal ('zll', '>afaEl')
<iywAn ("'yn", 'fiEwAl')
franojiyh ('frnj', 'faEalolyh')
kum~avraY ('kmvr', 'fuE~alolaY')
<iywA' ("'wy", 'fiyEAl')
dahA' ('dhy', 'faEAl')
HA}iD ('HyD', 'fAEil')
>aw~Ab ("'wb", 'faE~Al')
mu&a$~ir ("'$r", 'mufaE~il')
>ay~aD ("'yD", 'faE~al')
>ay~an ("'yn", 'faE~al')
munAxiy~ ('nwx', 'mufEliy~')
<idolA' ('dly', '<ifoEAl')
>aq~at ('wqt', '>aE~al')
<ivorA' ('vry', '<ifoEAl')
muHodawodib ('Hdb', 'mufoEawoEil')
miyvAqiy~ ('wvq', 'mifEAliY~')
>aqal~ ('qll', '>afaEala')
|dam ('>dm', 'fAEil')
mu&am~an ("'mn", 'mufaE~al')
mu&am~al ("'ml", 'mufaE~al')
mu&as~asiy~ ("'ss", 'mufaE~aly~')
miHar~ ('Hrr', 'mifoEal')
mu&am~ar ("'mr", 'mufaE~al')
za}iyr ("z'r", 'faEiyl')
EadA ('Edw', 'faEala')
muwmis ('wms', 'mufmEl')
>akuwl ("'kl", 'faEuwl')
muwHi$ ('wH$', 'mufoEil')
HA}iT ('HwT', 'fAEil')
>aEaf~ ('Eff', '>afaEala')
makowajiy~ ('kwy', 'mafowaEil~')
junoblATiy~ ('jnbl', 'proper_noun')
>uluwhiy~ ("'lh", 'fuEuwliy~')
$ifA}iy~ ('$fw', 'fiEAliy~')
mu&ay~id ("'yd", 'mufaE~il')
>adar~ ('drr', '>afaEala')
DaHA ('DHw', 'faEala')
zAg ('zwg', 'fEl')
|min ("'mn", 'faAEil')
ta>az~am ("'zm", 'tafaE~al')
<ijolA' ('jly', '<ifoEAl')
muDA' ("Dw'", 'mufoEal')
namA' ('nmy', 'faEaAl')
maHAr ('Hwr', 'mafEl')
*iyAd ('*wd', 'fiEAl')
mumAt ('mwt', 'mufEal')
<iymA}iy~ ("wm'", 'fiyEA}iy~')
jinA}iy~ ('jny', 'fiEAliy~')
ta>obiyn ("'bn", 'tafoEiyl')
>aHab~ ('Hbb', '>afaEala')
mut~azin ('wzn', 'muftaEil')
mubAH ('bwH', 'mufEl')
gay~ ('gwy', 'fl~')
muDoTahid ('Dhd', 'mufotaEil')
rA$ ('r$w', 'fAElN')
ma>ozuwm ("'zm", 'mafoEuwl')
rAE ('rwE', 'fEl')
rAH ('rwH', 'fEl')
rAn ('rnw', 'fAElN')
rAq ('rwq', 'fEl')
>anA' ("nw'", '>afEl')
Eil~iy~uwn ('Ely', 'fE~ilwn')
>arslAn ('rsln', 'musotafoEil')
>aqar~ ('qrr', '>afaEala')
ta>ah~ub ("'hb", 'tafaE~ul')
>anAr ('nwr', '>afEl')
>anAx ('nwx', '>afEl')
>anAb ('nwb', '>afEl')
>anAf ('nwf', '>afEl')
|lA' ("'ly", 'faAEaAl')
>anAl ('nyl', '>afEl')
>anAn ("'nn", 'faEAl')
$A}iq ('$wq', 'fAEil')
>anAT ('nwT', '>afEl')
wA}il ('wyl', 'fAEil')
hA}im ('hym', 'fAEil')
hA}ij ('hyj', 'fAEil')
$A}ib ('$yb', 'fAEil')
$A}ih ('$wh', 'fAEil')
$A}ik ('$wk', 'fAEil')
ta>al~uq ("'lq", 'tafaE~ul')
ta>oyiydiy~ ("'yd", 'tafoEiyliy~')
$amanodar ('$mndr', 'fAEola~')
EazA ('Ezy', 'faEala')
mAfiyA ('mwf', 'fEliyA')
fAs ('fws', 'faAlN')
>alob ("'lb", 'faEol')
mu&aj~ir ("'jr", 'mufaE~il')
ma$~A' ('m$y', 'faE~Al')
liqA' ('lqy', 'fiEAl')
*iyAb ('*wb', 'fiEAl')
>amad~ ('mdd', '>afaEala')
mut~ajih ('wjh', 'mufotaEil')
mut~aqin ('tqn', 'mufotaEil')
mut~aqid ('wqd', 'mufotaEil')
mut~aqiy ('wqy', 'mufotaEil')
>aEad~ ('Edd', '>afaEala')
la}iym ("l'm", 'faEiyl')
ban~A' ('bny', 'faE~Al')
>aDaj~ ('Djj', '>afaEala')
<iymA' ('wmy', '<fEAl')
wiEA' ('wEy', 'fiEAl')
<ibADiy~ ("'bD", 'fiEAliy~')
>amAma ("'mm", 'faEAla')
|zar ("'zr", 'faAEal')
>aviym ("'vm", 'faEiyl')
>aviyr ("'vr", 'faEiyl')
>aviyv ("'vv", 'faEiyl')
fi}awiy~ ('fyy', 'fiEaliy~')
ta>az~um ("'zm", 'tafaE~ul')
<iyqAE ('wqE', '<ifEAl')
>ahab~ ('hbb', '>faEal')
tanab~u& ("nb'", 'tafaE~ul')
>abal~ ('bll', '>afaEala')
*Atiy~ ('*wt', 'fEliy~')
<iyr ("'yr", 'fiEl')
lu&olu&iy~ ("l'l'", 'fuEfEy~')
>um~iy~ ("'mm", 'fuE~il~')
>akosaj ("'ksj", 'faEolal')
muZil~ ('Zll', 'mufiEala')
DAq ('Dyq', 'faEala')
zuqA' ('zqw', 'fuEAl')
>a$AH ('$yH', '>afEl')
musotamad~ ('mdd', 'mstfEil')
>afaz~ ('fzz', '>foEal')
|*Ar ("'*r", 'faAEAl')
|*An ("'*n", '>afoEal')
mu$AE ('$yE', 'mufoEal')
EA}iliy~ ('Ewl', 'fAEiliy~')
su&odud ('swdd', 'fuEoll')
Sanawobariy~ ('Snwbr', 'faEawEaly~')
|dAb ("'db", 'faEalap')
>a*al~ ('*ll', '>afaEala')
>ajad~ ('jdd', '>afaEala')
>aHAT ('HwT', '>afEl')
gi*A}iy~ ('g*w', 'fiEAliy~')
musotA' ("sw'", 'mufotaEil')
manAx ('nwx', 'mafoEal')
ta>ay~am ("'ym", 'tafaE~al')
ta>ay~an ("'yn", 'tafaE~al')
ta>ay~ad ("'yd", 'tafaE~al')
dA' ("dw'", 'fEl')
|lif ("'lf", 'faAEil')
dAg ('dwg', 'fEl')
dAl ('dwl', 'fEl')
dAm ('dwm', 'fEl')
dAr ('dwr', 'fEl')
dAy ('dyy', 'fAEl')
|tiy ("'ty", 'faAEil')
ginA' ('gny', 'fiEAl')
sA}ig ('swg', 'fAEil')
sA}id ('swd', 'fAEil')
sA}ib ('syb', 'fAEil')
mutala>oli} ("l'l'", 'mutafaEolil')
sA}is ('sws', 'fAEil')
sA}ir ('syr', 'fAEil')
sA}iq ('swq', 'fAEil')
masAg ('swg', 'mafoEal')
>arotuwAziy~ ('rwz', '<ftEAly~')
sA}iH ('syH', 'fAEil')
masAq ('swq', 'mafoEal')
tawak~u& ("wk'", 'tafaE~ul')
jibA}iy~ ('jby', 'fiEAliy~')
>asaliy~ ("'sl", 'faEaliy~')
mumiD~ ('mDD', 'mufoEil')
>aHad ("'Hd", 'faEal')
EalA' ('Ely', 'faEAl')
ma>ovuwr ("'vr", 'mafoEuwl')
maDA' ('mDy', 'faEAl')
>ax~A* ("'x*", 'faE~Al')
ganA' ('gny', 'faEAl')
>arAjuwz ("'rj", 'faEAluwz')
muta>ak~id ("'kd", 'mutafaE~il')
<iTAriy~ ("'Tr", 'fiEAliy~')
ma>otaY ("'ty", 'mafoEal')
mut~aSil ('wSl', 'mufotaEil')
mut~aSif ('wSf', 'mufotaEil')
muta>af~if ("'ff", 'mutafaE~il')
>ar~ax ("'rx", 'faE~al')
>ar~av ('rvv', '>foEla')
>a$ad~ ('$dd', '>afaEala')
yAnA ('ynn', 'faAEaA')
ziyjiy~ ('zwj', 'fiEliy~')
kAf ('kff', 'fAEl')
SiboyAniy~ ('Sbw', 'fiEolAny')
>aja$~ ('j$$', '>afoEalN')
gadA ('gdw', 'faEala')
|fAqiy~ ("'fq", 'faAEAliy~')
|fil ('>fl', 'fAEilN')
ta|xaY ("'xw", 'tafaAEal')
>agar~ ('gr', '>afoEal')
>ajAE ('jwE', '>afEl')
>ajAz ('jwz', '>afEl')
giTA}iy~ ('gTw', 'fiEAliy~')
>ajAb ('jwb', '>afEl')
>ajAl ('jwl', '>afEl')
>ajAj ("'jj", 'faEAl')
>ak~Ar ("'kr", 'faE~Al')
fanA' ('fny', 'faEAl')
muEAl ('Ewl', 'mufEl')
muEAq ('Ewq', 'mufEl')
kisA' ('ksw', 'fiEAl')
|nAm ("'nm", 'faAEAl')
>af~Aq ("'fq", 'faE~Al')
>af~Ak ('fkk', 'faE~aAl')
>ad~aY ("'dy", 'faE~al')
baTu& ("bT'", 'faEula')
>agaS~ ('gS', '>afoEal')
muzodaHim ('zHm', 'mufotaEil')
mu&Atiy ("'ty", 'mufAEil')
>arij ('rjj', '>afiEl')
>ariq ("'rq", 'faEil')
<iyAd ("'yd", 'fiEAl')
>ay~im ("'ym", 'faE~il')
>ay~il ("'yl", 'faE~il')
Ea$A ('E$y', 'faEl')
xA}if ('xwf', 'fAEil')
xA}ib ('xyb', 'fAEil')
xA}in ('xwn', 'fAEil')
zA}ig ('zyg', 'fAEil')
>amoniy~ ("'mn", 'faEoliy~')
Halazuwniy~ ('Hlzn', 'faEaluwliy~N')
zA}ir ('zwr', 'fAEil')
<iHoSA}iy~ ('HSy', '<ifoEAliy~')
Ei$A' ('E$y', 'fiEAl')
ta>oviyriy~ ("'vr", 'tafoEiyliy~')
>a*AE ('*wE', '>afEl')
>a*Aq ('*wq', '>afEl')
>a*An ("'*n", 'faEAl')
$A}iE ('$yE', 'fAEil')
mugim~ ('gm', 'mufoEilN')
>umuwmiy~ ("'mm", 'fuEuwliy~')
tA' ("ty'", 'fEl')
mu&ad~ab ("'db", 'mufaE~al')
muta>at~iy ("'ty", 'mutafaE~il')
faDA' ('fDw', 'faEAl')
tabATu& ("bT'", 'tafAEul')
hA}il ('hwl', 'fAEil')
<iyHA' ('wHy', '<fEaAl')
HasA' ('Hsw', 'faEAl')
<iHoSA' ('HSw', '<ifoEAl')
ta>osiysiy~ ("'ss", 'tafoEiyliy~')
mu&a*~in ("'*n", 'mufaE~il')
ma>onuws ("'ns", 'mafoEuwl')
miyvAq ('wvq', 'mifEAl')
riyAD ('rwD', 'fiEAl')
mugotAZ ('gyZ', 'mufotaEal')
>aDal~ ('Dll', '>foEla')
sanA' ('snw', 'faEAl')
misan~ ('snn', 'mifoEal')
<ixofA' ('xfy', '<ifoEAl')
>awA}il ("'wl", 'faEA}il')
mu&ax~ar ("'xr", 'mufaE~al')
>aj~al ("'jl", 'faE~al')
<iyfAd ('wfd', 'AfEAl')
muta>an~iq ("'nq", 'mutafaE~il')
ka}iyb ("k'b", 'faEiyl')
<i*AEiy~ ('*wE', '<ifAliy~')
>asAsiy~ ("'ss", 'faEAliy~')
Tamo>an ("Tm'n", 'faElala')
ta>aj~uj ("'jj", 'tafaE~ul')
>ayoD ("'yD", 'faEol')
|fAq ("'fq", '>afoEaAl')
musota$Ar ('$wr', 'musotafoEal')
>aTan~ ('Tnn', '>afaEala')
qAr ('qrr', 'fAElN')
yakuwn ('kwn', 'yafoEul')
nA}ib ('nwb', 'fAEil')
nuwmiydiy~ ('nmd', 'fuwEliyliy~')
nA}il ('nyl', 'fAEil')
nA}im ('nwm', 'fAEil')
kirA' ('kry', 'fiEAl')
ta>af~uf ("'ff", 'tafaE~ul')
>amor ("'mr", 'faEol')
>amos ('mss', '>afoEl')
mu&an~av ("'nv", 'mufaE~al')
Ha$A ('H$w', 'faEl')
ta>an~uq ("'nq", 'tafaE~ul')
gaDanofar ('gDnfr', 'faEanlal')
mu&aj~al ("'jl", 'mufaE~al')
muDAf ('Dyf', 'mufoEal')
ta>oziym ("'zm", 'tafoEiyl')
ma>osad ("'sd", 'mafoEal')
ta>al~uf ("'lf", 'tafaE~ul')
>a$aE~ ('$EE', '>afaEala')
>afAq ('fwq', '>afEl')
>afAD ('fyD', '>afEl')
mu$iE~ ('$EE', 'mufoEil')
>avar ("'vr", 'faEal')
>avam ("'vm", 'faEal')
>amiynap ("'mn", 'faEiylap')
lA<irAdiy~ ('ryd', 'lA<foEAlyp')
SA}iH ('SyH', 'fAEil')
mu&otamir ("'mr", 'mufotaEil')
SA}ig ('Swg', 'fAEil')
tA}ib ('twb', 'fAEil')
SA}ib ('Swb', 'fAEil')
SA}in ('Swn', 'fAEil')
SA}im ('Swm', 'fAEil')
tA}iq ('twq', 'fAEil')
SA}it ('Swt', 'fAEil')
ta>av~ur ("'vr", 'tafaE~ul')
bagodAdiy~ ('bgdd', 'faElAly~')
<izob ("'zb", 'fiEol')
muniyrap ('nwr', 'mufoEilap')
|bAr ("b'r", 'faEaAl')
TAlamA ('Twl', 'fElamA')
yA}is ("y's", 'fAEil')
|bA' ("'bw", 'faEaAl')
>ayas ('ys', 'fAEuwl')
EadA' ('Edw', 'faEAl')
>asAs ("'ss", 'faEAl')
fidA}iy~ ('fdy', 'fiEAliy~')
<irov ('rvv', '<ifoEl')
wi}Am ("w'm", 'fiEAl')
>asomA' ('smw', '>afoEAl')
tAh ('tyh', 'fEl')
>aH~ad ("'Hd", 'faE~al')
<iyfA ("'yf", 'fiEolAa')
>uwtAr ('wtr', '>foEaAlN')
>afar~ ('frr', '>foEal')
maSAg ('Swg', 'mafoEal')
maSAd ('Syd', 'mafoEal')
|na}i*K ("'wn", 'faAna}i*K')
>aviyriy~ ("'vr", 'faEiyliy~')
muta|kil ("'kl", 'mutafaAEil')
<izorA' ('zry', '<ifoEAl')
>axAl ('xyl', '>afEl')
>axAf ('xwf', '>afEl')
Al|na ("'wn", 'AlfaEola')
mut~ahim ('whm', 'mufotaEil')
$aToranojiy~ ('$Trnj', 'faEolaloly~')
muDoTarim ('Drm', 'mftEilN')
muDoTarib ('Drb', 'mufotaEil')
EuwA' ('Ewy', 'fuEAl')
ta|xiy ("'xw", 'tafaAEul')
muta>az~im ("'zm", 'mutafaE~il')
muqiymiy~ ('qwm', 'mufEiliy~')
ri}A' ("r'y", "fiEA'")
ri}awiy~ ("r'w", 'fiEaliy~')
>axaS~ ('xSS', '>afaEala')
|lam ("'lm", 'faAEal')
<iylAf ("'lf", 'fiyEAl')
|laf ("'lf", 'faAEal')
|laY ("'ly", 'faAEala')
mikab~ ('kbb', 'mifaEala')
<idAriy~ ('dwr', '<ifAliy~')
tA}ih ('tyh', 'fAEil')
murotAE ('rwE', 'mufotaEil')
mut~afaq ('wfq', 'mufotaEal')
tala>olu& ("l'l'", 'tafaEfuEN')
bruwj ('brw', 'fuEawl')
>aroj ('rjj', '>afoEl')
>arad~ ('rdd', '>afaEala')
muqAm ('qwm', 'mufEl')
>azob ("'zb", 'faEol')
muta>av~ir ("'vr", 'mutafaE~il')
>aro$ ('r$$', '>afoEl')
>azor ("'zr", 'faEol')
>aruwn ("'rn", 'faEuwl')
ta>oyiyd ("'yd", 'tafoEiyl')
ta>obiyniy~ ("'bn", 'tafoEiyliy~')
>alisokanodar ('kndr', '<isofaEolariy~')
guvA' ('gvy', 'fuEAl')
>ujAj ("'jj", 'fuEAl')
jA}i$ ('jy$', 'fAEil')
qatab ('qatab', 'faEal')
>an ("'nn", 'faE~')
jA}iz ('jwz', 'fAEil')
jA}ir ('jwr', 'fAEil')
muTa>oTi} ("T'T'", 'mufaElilN')
jA}il ('jwl', 'fAEil')
mud~aEiy ('dEy', 'mufotaEil')
jA}iE ('jwE', 'fAEil')
muHib~ ('Hbb', 'mufoEil')
mu&a$~ar ("'$r", 'mufaE~al')
EaTA' ('ETy', 'faEAl')
ta>an~iy ("'ny", 'tafaE~il')
>agAZ ('gyZ', '>afEl')
xAm ('xym', 'fEl')
ta>ota> ("t't'", 'faEolal')
fA' ("fw'", 'faEala')
fliyHAn ('flH', 'fliEyAn')
>aHas~ ('Hss', '>afaEala')
>aSAx ('Swx', '>afEl')
<iykAl ('wkl', '<ifoEaAl')
>abAH ('bwH', '>afoEal')
>abAd ('byd', '>afoEal')
>abAt ('byt', '>afoEal')
<ifok ("'fk", 'fiEol')
muSoTak~ ('Skk', 'mufotaEil')
<ilaY ("'ly", 'fiEal')
SiyAm ('Swm', 'fiEAl')
>araq ("'rq", 'faEal')
muHiyT ('HwT', 'mufiEl')
juHA ('jHw', 'fuEl')
|saY ("'sy", 'faAEala')
>aHaT~ ('HTT', '>afaEala')
HA' ("Hw'", 'fEl')
ta|mar ("'mr", 'tafaAEal')
|saf ("'sf", 'faAEal')
$irA' ('$ry', 'fiEAl')
>unovaY ("'nv", 'fuEolaY')
mu&ar~ix ("'rx", 'mufaE~il')
ma$uwb ('$wb', 'mafoEuwl')
$A}in ('$yn', 'fAEil')
ba}iys ("b's", 'faEiyl')
ta>oniyv ("'nv", 'tafoEiyl')
ta>oniys ("'ns", 'tafoEiyl')
faTATiriy~ ('fTr', 'faEAEiliy~')
>azal~ ('zll', '>ufoEal')
mu&ad~ib ("'db", 'mufaE~il')
rasA ('rsw', 'faEl')
$aToranoj ('$Trnj', 'faEolalal')
mu&ad~iy ("'dy", 'mufaE~il')
>axiS~A}iy~ ('xSS', '>afiEalA~}iy~')
gi$A' ('g$w', 'fiEAl')
Eaw~A' ('Ewy', 'faE~Al')
>aH~ ("'HH", 'faEol')
dimuqorATiy~ ('dmqr', 'proper_noun')
lAminhajiy~ ('nhj', 'lAmifoEly~')
|hil ("'hl", 'fAEil')
ta>av~uriy~ ("'vr", 'tafaE~uliy~')
<iytA ("'yt", 'fiEolAa')
>aqaD~ ('qDD', '>afoEala')
>aj~Aj ("'jj", 'faE~Al')
>atAH ('tyH', '>afoEal')
<iydAE ('wdE', 'AfEAl')
ta>aw~uh ("'wh", 'tafaE~ul')
<iy*A' ("'*y", 'fiyEAl')
qafA' ('qfw', 'faEAl')
lAnihA}iy~ ('nhy', 'lAfiEAliy~')
>awAn ("'nn", 'faEAl')
<iy*An ("'*n", '<foEAl')
>usowapF ("'sw", 'fuEolapF')
<ibAHiy~ ('bwH', '<ifAliy~')
nArjiyl ('nrjl', 'faAEliyl')
$Al ('$wl', 'fEl')
$Ah ('$wh', 'fEl')
$As ('$ss', 'fAEl')
fA}iD ('fyD', 'fAEil')
diEA}iy~ ('dEw', 'fiEAliy~')
$A$ ('$w$', 'fEl')
fA}iz ('fwz', 'fAEil')
fA}ir ('fwr', 'fAEil')
fA}it ('fwt', 'fAEil')
>alad~ ('ldd', '>afaEala')
habA' ('hbw', 'faEAl')
mu&as~is ("'ss", 'mufaE~il')
binA}iy~ ('bny', 'fiEAliy~')
miHa$~ ('H$$', 'mifoEal')
ta>oxiyr ("'xr", 'tafoEiyl')
ta>ak~ud ("'kd", 'tafaE~ul')
>aEaq~ ('Eqq', '>afaEala')
>uxoTubuwT ('xbT', '>ufoEulwl')
wilA' ('wly', 'fiEAl')
>atAh ('tyh', '>afEl')
walA' ('wly', 'faEAl')
<iyjAz ('wjz', 'AfEAl')
midaq~ ('dqq', 'mifoEal')
fa>os ('fws', 'faEolN')
>aroz ('rzz', '>afoEl')
nidA' ('ndw', 'fiEAl')
<iholiylajiy~ ('hlj', '<ifoEiyEaliy~')
>abADiy~ ("'bD", 'faEAliy~')
kA}in ('kwn', 'fAEil')
DA}ir ('Dyr', 'fAEil')
|waY ("'wy", 'faAEala')
dA}ir ('dwr', 'fAEil')
>aDAf ('Dyf', '>afEl')
HA}il ('Hwl', 'fAEil')
HA}ik ('Hwk', 'fAEil')
HA}ir ('Hyr', 'fAEil')
HA}iz ('Hwz', 'fAEil')
<iloqA' ('lqy', '<ifoEAl')
muta>aj~ij ("'jj", 'mutafaE~il')
mi}awiy~ ("m'w", 'fiEaliy~')
zakariy~A ('zkr', 'proper_noun')
HAq ('Hwq', 'fEl')
mut~a$iH ('w$H', 'mufotaEil')
ta>owiyl ("'wl", 'tafoEiyl')
nAriy~ ('nwr', 'fEliy~')
<irowA}iy~ ('rwy', '<ifoEAliy~')
musota>ojar ("'jr", 'musotafoEal')
DiyA' ("Dw'", 'fiEAl')
vanA' ('vny', 'faEAl')
huzu& ("hz'", 'fuEul')
manAr ('nwr', 'mafEl')
manAl ('nyl', 'mafEl')
manAb ('nwb', 'mafEl')
manAS ('nwS', 'mafEl')
|bih ("'bh", 'faAEil')
|l ("'ll", 'faEala')
>anoti ("'nt", 'faEoli')
>aHam~ ('Hmm', '>afaEala')
>aEAn ('Ewn', '>afoEal')
<inAv ("'nv", 'fiEAl')
muta>as~if ("'sf", 'mutafaE~il')
>arotuwr ('rtmr', '>afoEll')
ma>oluwf ("'lf", 'mafoEuwl')
<iyEAd ('wEd', '<ifEAl')
<iyEAz ('wEz', 'AfEAl')
vA' ("vy'", 'fEl')
EAr ('Eyr', 'faEalN')
EAv ('Eyv', 'faEala')
>aTal~ ('Tll', '>afaEala')
EA$ ('Ey$', 'faEala')
>aHosA' ('Hsw', '>afoEAl')
ta|laf ("'lf", 'tafaAEal')
qaDA' ('qDy', 'faEAl')
>asA' ("sw'", '>afEl')
ta>oniyb ("'nb", 'tafoEiyl')
>asAg ('swg', '>afEl')
Da}iyl ("D'l", 'faEiyl')
>akamiy~ ("'km", 'faEaliy~')
>anota ("'nt", 'faEola')
filasoTiyniy~ ('flsTn', 'fiEaloliyliy~N')
ta>ab~aY ("'by", 'tafaE~al')
muTa>oTa> ("T'T'", 'mufaElalN')
musotasar~ ('srr', 'musotafoEal')
ta>af~af ("'ff", 'tafaE~al')
lA>adoriy~ ("'dr", 'lAfaEoliy~')
mugoraworiq ('grq', 'mufoEawoEil')
ta>aj~al ("'jl", 'tafaE~al')
ta>aj~aj ("'jj", 'tafaE~al')
>aEAq ('Ewq', '>afoEal')
jA}iH ('jwH', 'fAEil')
talA ('tlw', 'faEala')
faDA}iy~ ('fDw', 'faEAliy~')
bi}or ("b'r", 'fiEol')
bi}os ("b's", 'fiEol')
>aEAd ('Ewd', '>afEl')
muviyr ('vwr', 'mufiEl')
HAl ('Hwl', 'fEl')
musota>omin ("'mn", 'musotafoEil')
<iTAr ("'Tr", 'fiEAl')
Siyt ('Swt', 'fiEl')
ta>an~aY ("'ny", 'tafaE~al')
>araq~ ("'rq", 'faEal~')
>aHak~ ('Hkk', '>afaEala')
ta>an~aq ("'nq", 'tafaE~al')
ta>an~as ("'ns", 'tafaE~al')
ta>an~av ("'nv", 'tafaE~al')
vA}ir ("v'r", 'fAEil')
ta>am~uliy~ ("'ml", 'tafaE~uliy~')
riDA' ('rDy', 'fiEAl')
bA}it ('byt', 'fAEil')
<irv ('wrv', 'fiEol')
mut~a}id ("w'd", 'mufotaEil')
ta>at~aY ("'ty", 'tafaE~al')
>aham~ ('hmm', '>afaEala')
>aEA* ('Ew*', '>afEl')
qaSA' ('qSw', 'faEAl')
SafA' ('Sfw', 'faEAl')
|siy ("'sy", 'faAEil')
|sif ("'sf", 'faAEil')
|sin ('>sn', 'fAEilN')
HAm ('Hwm', 'fEl')
HAn ('Hyn', 'fEl')
ta>ax~aY ("'xw", 'tafaE~al')
Tiylapa ('Twl', 'fiEolapa')
muta>an~iy ("'ny", 'mutafaE~il')
ta|luf ("'lf", 'tafaAEul')
$aEowA' ('$Ew', "fEolA'")
muDoTajaE ('DjE', 'mufotaEal')
<iySAl ('wSl', 'AfoEAl')
samA ('smw', 'faEala')
>azAH ('zyH', '>afEl')
>azAl ('zwl', '>afEl')
>ay~AF ("'yy", 'faEolAF')
mu&otamar ("'mr", 'mufotaEal')
muwsiE ('wsE', 'mufoEil')
>aw~aY ("'wy", 'faE~al')
mu&otaman ("'mn", 'mufotaEal')
>aw~ah ("'wh", 'faE~al')
>aw~al ("'wl", 'faE~al')
>aw~ab ("'wb", 'faE~al')
>aw~ad ("'wd", 'faE~al')
>aw~aq ("'wq", 'faE~al')
|rAmiy~ ("'rm", 'faAEAliy~')
>amas~ ('mss', '>afaEala')
>as~as ("'ss", 'faE~al')
>as~al ("'sl", 'faE~al')
>anuwf ("'nf", 'faEuwl')
mu&Axa* ("'x*", 'mufAEal')
<iEofA' ('Efw', '<ifoEAl')
>aqAd ('qwd', '>afEl')
<igofA' ('gfw', '<ifoEAl')
mut~asiE ('wsE', 'mufotaEil')
>aqAl ('qyl', '>afEl')
saq~A' ('sqy', 'faE~Al')
majAz ('jwz', 'mafoEal')
>uyuwn ("'yn", 'fuEuwl')
>uyuwm ("'ym", 'fuEuwl')
TAs ('Tys', 'faEala')
jalA' ('jlw', 'faEAl')
TAb ('Tyb', 'faEala')
muSoTAf ('Syf', 'mufotaEil')
mut~aka> ("wk'", 'mufotaEal')
|lAf ("'lf", 'fiEaAl')
mu&aT~ar ("'Tr", 'mufaE~al')
qA}iZ ('qyZ', 'fAEil')
da}ib ("d'b", 'faEil')
SAg ('Syg', 'faEala')
qA}im ('qwm', 'fAEil')
qA}il ('qwl', 'fAEil')
qA}id ('qwd', 'fAEil')
<iram ('rmm', '<ifoEal')
muDil~ ('Drb', 'mufEilN')
Eayiy~ ("Ey'", 'faEaliy~')
zaqAziyq ('zqzq', 'faEAlyl')
>uw~ayol ("'wl", 'fuE~ayol')
fuwnuwgrAf ('fwnwg', 'fuEula')
taHay~az ('Hwz', 'tafaE~al')
sAq ('swq', 'fEl')
ruxA' ('rxw', 'fuEAl')
dAw ('dww', 'fAEl')
EA}ib ('Eyb', 'fAEil')
mulotAv ('lwv', 'mufotEl')
ta>oviyr ("'vr", 'tafoEiyl')
ta>oviym ("'vm", 'tafoEiyl')
mA*A ('m*y', 'fAEl')
dibluwmAsiy~ ('dblms', 'fiEluwlAliy~')
>ary ("'ry", 'faEl')
ma>oxuw* ("'x*", 'mafoEuwl')
>ahoyan ('hwn', '>afoEal')
ma>okal ("'kl", 'mafoEal')
mutaHay~iz ('Hwz', 'mutafaE~il')
<iEoTA' ('ETy', '<ifoEAl')
ri$A' ('r$w', 'fiEAl')
rivA' ('rvw', 'fiEAl')
miysam ('wsm', 'mifoEal')
>anaY ("'ny", 'faEala')
mu&al~if ("'lf", 'mufaE~il')
>aDAE ('DyE', '>afEl')
*akA ('*kw', 'faEl')
>ala*~ ('l**', '>afaEala')
|riq ("'rq", 'faAEil')
qibA' ('qbw', 'fiEAl')
mu&ah~il ("'hl", 'mufaE~il')
mijaz~ ('jzz', 'mifoEal')
>aroxamiydiy~ ('xrmd', '>afoEliyliy~')
>abA' ("bw'", '>afoEal')
<inohA' ('nhy', '<ifoEAl')
ruwA' ('rwy', 'fuEAl')
>a$am~ ('$mm', '>afaEala')
farArojiy~ ('frj', 'faEAEoly~')
muSoTanaE ('SnE', 'mufotaEal')
ta>oriyx ("'rx", 'tafoEiyl')
jinoziyr ('jnz', 'fiEoliyl')
>ar~aq ("'rq", 'faE~al')
ta>oriyD ("'rD", 'tafoEiyl')
ma>ojuwr ("'jr", 'mafoEuwl')
<inomA' ('nmy', '<fEAl')
Hak~A' ('Hky', 'faE~Al')
takAfu& ("kf'", 'tafAEul')
ma>ovam ("'vm", 'mafoEal')
*i}ob ("*'b", 'fiEol')
fuwsofAtiy~ ('fsft', 'fuwElAliy~')
ma>oziq ("'zq", 'mafoEil')
>aSam~ ('Smm', '>afaEala')
musotayo}is ("y's", 'musotafoEil')
mutanab~iy~ ('nbw', 'mutafaE~il')
mA}ij ('mwj', 'fAEil')
mA}il ('myl', 'fAEil')
mA}id ('myd', 'fAEil')
niHoriyr ('nHr', 'fiEoliyl')
mA}it ('mwt', 'fAEil')
mA}iE ('myE', 'fAEil')
Eiysawiy~ ('Eysy', 'fiElwy')
lu&olu& ("lA'l'", 'tafaEoll')
ta>ojiyr ("'jr", 'tafoEiyl')
ri}Asiy~ ("r's", 'fiEAliy~')
zabarjad ('zbrjd', 'faEanoll')
<isotiqowA' ('qwy', '<isotifoEAl')
ta>okiydiy~ ("'kd", 'tfoEiyliY~')
warA' ('wry', 'faEAl')
muTiyE ('TwE', 'mufoEil')
salAniyk ('slnk', 'faEAlyl')
|kar ("'kr", 'faAEal')
Ta>oTa> ("T'T'", 'faEolal')
>alofiy~ ("'lf", 'faEoliy~')
>abAl ('bwl', '>afoEal')
liybiyA ('lyb', 'proper_noun')
>urAq ('rwq', '>ufEl')
tAj ('twj', 'fEl')
<iyqAf ('wqf', '<ifEAl')
<iyqAd ('wqd', '<fEAl')
muDiy' ("Dw'", 'mufoEil')
muta>am~il ("'ml", 'mutafaE~il')
biAlta>okiyd ('kdd', '>afiyd')
HA}iTiy~ ('HwT', 'fAEiliy~')
>aHAq ('Hyq', '>afEl')
>aHAl ('Hwl', '>afEl')
<irAdiy~ ('rwd', '<ifaAliy~')
>asuwj ("'sj", 'fuEawl')
vunA}iy~ ('vny', 'fuEAliy~')
t$Arolz ('$rlz', 'fAEl')
fidA' ('fdy', 'fiEAl')
ma>ojuwriy~ ("'jr", 'mafoEuwliy~')
|rA' ("r'y", "fuEalAa'")
maxuwf ('xwf', 'mafoEwl')
>akab~ ('kbb', '>afaEala')
miqad~ ('qdd', 'mifoEala')
gazA ('gzw', 'faEala')
>ajiyj ("'jj", 'faEiyl')
mutafA}il ('fAl', 'mutafAEil')
>umayomap ("'mm", 'fuEayolap')
<izAr ("'zr", 'fiEAl')
xA' ("xw'", 'fEl')
>axo* ("'x*", 'faEol')
xAl ('xwl', 'fEl')
xAn ('xwn', 'fEl')
|nif ("'nf", 'faAEil')
>ajal ("'jl", 'faEal')
Tay~iE ('TwE', 'faE~il')
>ak~ad ("'kd", 'fE~al')
>am~Ar ("'mr", 'faE~Al')
EamA' ('Emy', 'faEAl')
maEA* ('Ew*', 'mafEal')
maEA$ ('Ey$', 'mafEl')
maqAs ('qys', 'mafoEil')
maqAm ('qwm', 'mafoEl')
mu&av~ir ("'vr", 'mufaE~il')
maEAF ('mEy', 'faEalF')
zAy ('zwy', 'fEl')
Hu&uwl ('Hwl', 'fuEuwl')
<ifonA' ('fny', '<ifoEAl')
>abaH~ ('bHH', '>afoEala')
>araz~ ('rzz', '>afaEala')
mu&osiy ("'sw", 'mufoEil')
rA}idap ('rwd', 'fAEilap')
mudAs ('dws', 'mufoEal')
ginA}iy~ ('gny', 'fiEAliy~')
muwsAwiy~ ('mwsy', 'fuElAwy')
riyADiy~ ('rwD', 'fiEAliy~')
dA}ix ('dwx', 'fAEil')
dA}iy ('dwy', 'fAEil')
dA}ib ("d'b", 'fAEil')
dA}im ('dwm', 'fAEil')
dA}in ('dyn', 'fAEil')
fusA' ('fsw', 'fuEAl')
>adaq~ ('dqq', '>afaEala')
quro|niy~ ("qr'", 'fuEolAny~')
>uTum ("'Tm", 'fuEul')
lAsAmiy~ ('smy', 'lAfAEil')
mukib~ ('kbb', 'mufiEala')
>a*aY ("'*y", 'faEala')
>alAn ('lyn', '>afEl')
$aqA' ('$qw', 'faEAl')
mv ('mvv', 'faEala')
>aEaz~ ('Ezz', '>afaEala')
bA}iE ('byE', 'fAEil')
bA}ir ('bwr', 'fAEil')
bA}is ("b's", 'fAEil')
muHotAl ('Hwl', 'mufotEl')
muHotAj ('Hwj', 'mufotEl')
bA}ix ('bwx', 'fAEil')
bA}id ('byd', 'fAEil')
bA}in ('byn', 'fAEil')
SAr ('Syr', 'faEala')
musotaTiyl ('Twl', 'musotafoEil')
mu&ab~ad ("'bd", 'mufaE~al')
miZal~iy~ ('Zll', 'mifoEaliy~')
mut~asiq ('wsq', 'muftaEil')
qaDA}iy~ ('qDy', 'faEAliy~')
<ifoDA' ('fDw', '<ifoEAl')
mut~aki} ("wk'", 'mufotEil')
|xa* ("'x*", 'faAEal')
ranA ('rnw', 'faEl')
|xaY ("'xw", 'faAEala')
>an~An ("'nn", 'faE~Al')
|}il ("'yl", 'faAEil')
EiyA* ('Ew*', 'fiEAl')
musota>onas ("'ns", 'musotafoEal')
bi}osamA ("b's", 'fiEolamA')
Eiy~ ("Ey'", 'fiEala')
musotahal~ ('hll', 'musotafaEala')
ma>ofuwn ("'fn", 'mafoEuwl')
tiloqA}iy~ ('lqy', 'tifoEAliy~')
jA' ("jy'", 'fEl')
>az~ ("'zz", 'faEol')
jAz ('jwz', 'fEl')
jAn ('jnn', 'fAEl')
jAh ('jyh', 'fEl')
wa$~A' ('w$y', 'faE~Al')
muta$A}im ("$'m", 'mutafAEil')
|jar ("'jr", 'faAEal')
mu&al~af ("'lf", 'mufaE~al')
<iyjAbiy~ ('wjb', 'fiyEAliy~')
muzodahir ('zhr', 'mufotaEil')
HibA' ('Hbw', 'fiEAl')
musim~ ('smm', 'mufoEil')
mu&olim ("'lm", 'mufoEil')
<ivora ("'vr", 'fiEola')
sa}im ("s'm", 'faEil')
mi}ozar ("'zr", 'mifoEal')
walA}iy~ ('wly', 'faEAliy~')
ta|zur ("'zr", 'tafaAEul')
mud~axir ('dxr', 'mftEl')
lA<inosAniy~ ("'ns", 'lA<ifoEaAliy~')
rA}iH ('rwH', 'fAEil')
mu&ak~id ("'kd", 'mufaE~il')
raxA' ('rxw', 'faEAl')
rA}id ('rwd', 'fAEil')
>ajAd ('jwd', '>afEl')
rA}ij ('rwj', 'fAEil')
rA}iq ('rwq', 'fAEil')
rA}iy ("r'y", 'fAEil')
riwA' ('rwy', 'fiEAl')
rA}iE ('ryE', 'fAEil')
<igoDA' ('gDw', '<ifoEAl')
muToma}in~ ("Tm'n", 'mufoEalil~')
ta>osiys ("'ss", 'tafoEiyl')
ta>osiyl ("'sl", 'tafoEiyl')
miro|b ("r'b", 'mifoEaAl')
hal~A ('hll', 'faEalAa')
mulA}im ("l'm", 'mufAEil')
>ataY ("'ty", 'faEala')
samA' ('smw', 'faEAl')
muta>ak~il ("'kl", 'mutafaE~il')
>amar~ ('mrr', '>afaEala')
Eabodaliy ('Ebdl', 'faEolaliy~N')
|mAl ("'ml", 'faEaAl')
mu&ah~al ("'hl", 'mufaE~al')
wafA' ('wfy', 'faEAl')
EanA' ('Eny', 'faEAl')
<imAmiy~ ("'mm", 'fiEAliy~')
galA' ('glw', 'faEAl')
muxim~ ('xmm', 'mufoEil')
ta>oliys ("'ls", 'tafoEiyl')
ta>oliyh ("'lh", 'tafoEiyl')
ta>oliyf ("'lf", 'tafoEiyl')
muT~arid ('Trd', 'mufotEil')
>amAT ('myT', '>afEl')
>amAr ('myr', '>afEl')
|*aY ("'*y", 'faAEala')
ma>orab ("'rb", 'mafoEal')
>amAt ('mwt', '>afEl')
>amAl ("'ml", 'faEAl')
baEabodA ('bEbd', 'proper_noun')
muSoTalaY ('Sly', 'mufotaEil')
>ahAn ('hwn', '>afEl')
ta>aw~ah ("'wh", 'tafaE~al')
<id~ ("'dd", 'fiEol')
musotagAv ('gwv', 'musotafEl')
ta>as~aY ("'sy", 'tafaE~al')
>asak~ ('skk', '>afaEala')
ta>am~ul ("'ml", 'tafaE~ul')
ta>as~as ("'ss", 'tafaE~al')
>aTAl ('Twl', '>afEl')
>aTAb ('Tyb', '>afEl')
>aTAH ('TwH', '>afEl')
lA}ikiy~ ("l'k", 'fAEiliy~')
Ead~A' ('Edw', 'faE~Al')
masAm~ ('smm', 'mafAEala')
miEoTA' ('ETy', 'mifoEAl')
warA'a ('wry', 'faEAla')
liwA' ('lwy', 'fiEAl')
<iyliy ("'yl", 'fiEliy')
|lAm ('>lm', '>afoEaAl')
ma>okuwl ("'kl", 'mafoEuwl')
<iDofA' ('Dfy', '<foEAl')
ma|b ("'wb", 'mafoEal')
EazA' ('Ezw', 'faEAl')
muta>ax~ir ("'xr", 'mutafaE~il')
quro|n ("qr'", 'fuEolAnN')
|yib ("'wb", 'faAEil')
musotaHab~ ('Hbb', 'musotafaEala')
mu&av~av ("'vv", 'mufaE~al')
>anasiy~ ("'ns", 'faEaliy~')
maTAf ('Twf', 'mafoEal')
|miyn ("'mn", 'faAEiln')
milaf~ ('lff', 'mifoEalN')
buwtafliyqap ('flq', 'bwtafoEylp')
mu&omin ("'mn", 'mufoEil')
>atam~ ('tmm', '>afaEala')
ziyj ('zwj', 'fiEl')
bahobahAniy ('bhbh', 'fEllAnY~')
manuwT ('nwT', 'mafoEl')
nAf ('nwf', 'faEal')
|man ("'mn", 'faAEal')
>afan ("'fn", 'faEal')
jay~id ('jwd', 'faE~il')
|naq ("'nq", 'faAEal')
|nas ("'ns", 'faAEal')
>anofiy~ ("'nf", 'faEoliy~')
wAq ('wqwq', 'fAEl')
>aHaq~ ('Hqq', '>afaEala')
mu&oxir ("'xr", 'mufoEil')
>anod ("'nd", 'faEol')
>asiyawiy~ ("'sw", 'faEiyaliy~')
nihA}iy~ ('nhw', 'fiEAliy~')
<iqowA' ('qwy', '<ifoEAl')
balA' ('bly', 'faEAl')
EasA ('Esy', 'faEla')
miSad~ ('Sdd', 'mifoEal')
ma>osuwf ("'sf", 'mafoEuwl')
xiSA' ('xSy', 'fiEAl')
>aSar~ ("'Sr", 'faEal~')
<ifo$A' ('f$w', '<ifoEAl')
gA}iS ('gwS', 'fAEil')
gA}iT ('gwT', 'fAEil')
gA}ir ('gwr', 'fAEil')
gA}im ('gym', 'fAEil')
gA}ib ('gyb', 'fAEil')
>anofirs ('frs', '>anofiEs')
<ivom ("'vm", 'fiEol')
gi*A' ('g*w', 'fiEAl')
*A}ib ('*wb', 'fAEil')
<iyAb ("'wb", 'fiEAl')
kuwmiydiyA ('kwmd', 'fuwEoliliyA')
muwdiE ('wdE', 'mufoEil')
*A}iE ('*wE', 'fAEil')
>az~am ("'zm", 'faE~al')
vugA' ('vgw', 'fuEAl')
TA}iy~ ("Ty'", 'fAEily~')
<iwAliy~ ("'wl", 'fiEAliy~')
giTA' ('gTw', 'fiEAl')
Ea$A' ('E$y', 'faEAl')
gaDanofariy~ ('gDnf', 'faEanlaliy~')
ma|l ("'wl", 'mafoEal')
varA' ('vry', 'faEAl')
gabA' ('gby', 'faEAl')
vanA}iy~ ('vny', 'faEAliy~')
la>ola> ("l'l'", 'faEolal')
ma>omuwl ("'ml", 'mafoEuwl')
ma>omuwn ("'mn", 'mafoEuwl')
ma>omuwr ("'mr", 'mafoEuwl')
muHAT ('HwT', 'mufEl')
saxA' ('sxw', 'faEAl')
<iylA' ("'ly", 'fiyEAl')
musin~ ('snn', 'mufiEala')
<iylAj ('wlj', '<foEAl')
xafA' ('xfy', 'faEAl')
EaTA ('ETy', 'faEl')
zAj ('zwj', 'fEl')
zAf ('zyf', 'faEala')
zAd ('zwd', 'fEl')
ta>am~ar ("'mr", 'tafaE~al')
raEA}iy~ ('rEw', 'faEAliy~')
<iyDAHiy~ ('wDH', 'fiyEAliy~')
>agal~ ('gll', '>afoEal')
>al~ah ("'lh", 'faE~al')
midak~ ('dkk', 'mifoEal')
>al~ab ("'lb", 'faE~al')
>uHAdiy~ ("'Hd", 'fuEAliy~')
>adAr ('dwr', '>afEl')
>adAn ('dyn', '>afEl')
mu&ar~ax ("'rx", 'mufaE~al')
taHay~uz ('Hwz', 'tafaE~ul')
>arojuwn ('rjwn', '>afoEll')
|xi* ("'x*", 'faAEil')
na$A$iyb ('n$b', 'faEaAEiyl')
>awad ("'wd", 'faEal')
Say~it ('Swt', 'faE~il')
mut~aHid ('wHd', 'mufotaEil')
<imoDA' ('mDy', '<ifoEAl')
EA}id ('Ewd', 'fAEil')
ma>osawiy~ ("'sw", 'mafoEaliy~')
>aHar~ ('Hrr', '>afaEala')
EA}iq ('Ewq', 'fAEil')
|jil ("'jl", 'faAEil')
|jin ("'jn", 'faAEil')
>azaliy~ ('zll', '>afaEaly~')
fluwriydA ('flwry', 'mufaEolil')
munoTAd ('Twd', 'munofEl')
EafA' ('Efw', 'faEAl')
tawATu& ("wT'", 'tafAEul')
mA}iy~ ('mwh', 'fA}iy~')
gadA' ('gdw', 'faEAl')
ta>as~af ("'sf", 'tafaE~al')
liHA' ('lHy', 'fiEAl')
>uwsoluw ("'sl", 'fuwEolw')
faxoruw ('fxr', 'faEolupN')
>ufuqiy~ ("'fq", 'fuEuliy~')
safarojal ('sfrjl', 'faEalolil')
mamAt ('mwt', 'mafEal')
<ihAb ("'hb", 'fiEAl')
>agan~ ('gn', 'mafoEil~')
>asomarAniy~ ('smr', '>afoEalAny~')
>arovurz ('rvrz', '>afoEll')
>a$AE ('$yE', '>afEl')
>aEA$ ('Ey$', '>afEl')
>a$Ad ('$yd', '>afEl')
>amaD~ ('mDD', '>afaEala')
ta>ojiyj ("'jj", 'tafoEiyl')
ta>ojiyl ("'jl", 'tafoEiyl')
mahodAwiy ('hdy', 'mafoEAwy')
Hiyna}i*K ('Hyn', 'fiEol')
mi$ad~ ('$dd', 'mifoEal')
daxAxiniy~ ('dxn', 'faEAEliy~')
saq~A ('sqy', 'faE~l')
fA}iq ('fwq', 'fAEil')
musotaHAv ('Hwv', 'musotafoEal')
mumil~ ('mll', 'mufoEil')
miqaS~ ('qSS', 'mifaEala')
say~i' ("sw'", 'faE~il')
<imArAtiy~ ("'mr", 'fiEAlAtiy~')
$irA}iy~ ('$ry', 'fiEAliy~')
muSoTafaY ('Sfw', 'mufotaEal')
junoblAT ('jnbl', 'proper_noun')
miyzAb ('zwb', 'miyfEl')
mifak~ ('fkk', 'mifoEala')
ta>omiym ("'mm", 'tafoEiyl')
<isorA' ('sry', '<ifoEAl')
finA' ('fny', 'fiEAl')
>aTuwm ("'Tm", 'faEuwl')
muta>ah~ib ("'hb", 'mutafaE~il')
mu$otAq ('$wq', 'mufotEl')
galobAwiy~ ('glb', 'faEolAwy~')
mu&ad~aY ("'dy", 'mufaE~al')
|SAl ("'Sl", 'faEaAl')
<iyjAriy~ ("'jr", 'fiyEAliy~')
<iyhAb ('whb', '<ifoEaAl')
wanA' ('wny', 'faEAl')
<iyhAm ('whm', '<ifoEaAl')
Eaduw~ ('Edw', 'faEul~N')
<iEolA' ('Elw', '<ifoEAl')
>abiy~ ("'by", 'faEil~')
>uzuwf ("'zf", 'fuEuwl')
>ajol ("'jl", 'faEol')
mu&onis ("'ns", 'mufoEil')
>awAnis ("'ns", 'faEAnil')
$akA ('$kw', 'faEala')
<i*on ("'*n", 'fiEol')
ma>oman ("'mn", 'mafoEal')
>aEAr ('Ewr', '>afEl')
mut~axa* ("'x*", 'mftEl')
mu&ak~ad ('kdd', 'mufaE~al')
mu&Akil ("'kl", 'mufAEil')
>uwm ("'wm", 'fuEl')
>uwf ("'wf", 'fuEl')
mu&Asiy ("'sw", 'mufAEil')
zuhA' ('zhw', 'fuEAl')
Hay~iz ('Hwz', 'faE~il')
miHam~ ('Hmm', 'mifoEal')
muzodawij ('zwj', 'mufotaEil')
muwsawiy~ ('mwsy', 'fuElwy')
>ahAj ('hyj', '>afEl')
ta|Sul ("'Sl", 'tafaAEul')
>asaY ("'sy", 'faEala')
|zuwt ("'zt", 'faAEuwl')
>ahAb ('hyb', '>afEl')
nAb ('nyb', 'fEl')
ta|mur ("'mr", 'tafaAEul')
>asaf ("'sf", 'faEal')
maSuwn ('Swn', 'mafoEuwl')
maSuwg ('Swg', 'mafoEuwl')
minoyA ('mnyA', 'proper_noun')
