jazA}ir ('jzr', 'faEA}il') != ('jzr', 'faEAlil')
ga$~A$ ('g$$', 'faE~Al') != ('g$$', 'faE~aAlN')
>aniys ('nys', '>afiEl') != ("'ns", 'faEiyl')
mugil~ ('mgl', 'fuEil~') != ('gll', 'mufoEila')
marokiyz ('mrkz', 'faEoliyl') != ('mrkz', 'faEolyl')
mijas~ ('mjs', 'fiEal~') != ('jss', 'mifoEal')
binoziyn ('bnzn', 'fiEoliyl') != ('bnzn', 'fiEolyl')
>a$~ar ('>$r', 'faE~al') != ('>$r', '>foEla')
miylAdiy~ ('mld', 'fiyEAliy~') != ('wld', 'mifEAliY~')
mugotAl ('gAl', 'mufotEl') != ('gwl', 'mufotaEal')
gar~Ar ('grr', 'faE~Al') != ('grr', 'faE~aAlN')
mubasotar ('bstr', 'mufaEolal') != ('bstr', 'mufaEll')
$am~iy~ ('$mm', 'faEaliy~') != ('$mm', 'faEolay~')
mabiyt ('byt', 'mafiEl') != ('byt', 'mafoEil')
tawAbiE ('tbE', 'fawAEil') != ('tbE', 'faEAbil')
>asiyl ('syl', '>afiEl') != ("'sl", 'faEiyl')
muEotaz~ ('Ezz', 'mufotaEal') != ('Ezz', 'mufotaEil')
>asiyf ('syf', '>afiEl') != ("'sf", 'faEiyl')
tawax~iy ('wxy', 'tafaE~il') != ('wxy', 'tafaEl')
<iroviy~ ('rvw', '<ifoEil~') != ('wrv', '<iEoly~')
taDaEoDaE ('DEDE', 'tafaEolal') != ('DEDE', 'tfElala')
gaz~Awiy~ ('gzw', 'faE~Aliy~') != ('gzz', 'fEalA~wy')
>anobAr ('nbr', '>afoEAl') != ("'nr", 'faEobAl')
mAdAm ('mdm', 'fAEAl') != ('dwm', 'mAfEla')
mu*am~ ('*mm', 'mufaEal') != ('*mm', 'mufoEal')
lay~ ('lyy', 'faEal') != ('lwy', 'faEol')
muwHaY ('wHy', 'mufEal') != ('wHy', 'mufoEal')
qiromiyd ('qrmd', 'fiEoliyl') != ('qrmd', 'fiEolyl')
miDogaT ('DgT', 'mifoEal') != ('DgT', 'mifEalN')
DAgiT ('DgT', 'fAEil') != ('DgT', 'fAElN')
muwjid ('mjd', 'fuwEil') != ('wjd', 'mufoEil')
murotAd ("r'd", 'mufotEl') != ('rwd', 'mufotaEil')
taDAEiyf ('DEf', 'tafAEiyl') != ('DEf', 'tfaAEylN')
<iEoyA' ("Ey'", '<ifoEAl') != ('Ey', 'mufAEilap')
muwriq ('mrq', 'fuwEil') != ('wrq', 'mufoEil')
>ahal~ ('>hl', 'faEal~') != ('hll', '>afaEala')
muSAb ("S'b", 'mufEl') != ('Swb', 'mufoEal')
mumAs~ ('mss', 'mufAEal') != ('mss', 'mufAEil')
ta>al~aq ("t'q", 'faEal~al') != ("'lq", 'tafaE~al')
sAwv ('swv', 'fAEl') != ('swv', 'fEwl')
musotaTAb ('sTb', 'mufotaEAl') != ('Tyb', 'musotafoEal')
maqoDiy~ ('qDy', 'mafoEil~') != ('qDy', 'mafoEwl')
musir~ ('msr', 'fuEil~') != ('srr', 'mufoEil')
vam~apa ('vmm', 'faEalapa') != ('vmm', 'faEolapa')
badA ("bd'", 'faEl') != ('bdw', 'faEala')
zironiyx ('zrnx', 'fiEoliyl') != ('zrnx', 'fiEolyl')
miHak~ ('mHk', 'fiEal~') != ('Hkk', 'mifoEal')
mu*il~ ('m*l', 'fuEil~') != ('*ll', 'mufiEala')
furAt ('frt', 'fuEAl') != ('frt', 'fuEaAl')
jazA}iriy~ ('jzr', 'faEA}iliy~') != ("jz'r", 'faEAliliy~')
ta>ohiyl ('>hl', 'tafoEiyl') != ("'hl", 'tafoEyl')
Zir~ ('Zrr', 'fiEal') != ('Zrr', 'fiEolN')
muliH~ ('mlH', 'fuEil~') != ('lHH', 'mufoEila')
madab~ ('dbb', 'mafaEal') != ('dbb', 'mafoEal')
sum~ ('smm', 'fuEal') != ('smm', 'fuEolN')
magomiy~ ('gmy', 'mafoEil~') != ('gmy', 'mafoEwl')
Hazar ('Hzr', 'faEal') != ('Hzr', 'faEaliu')
Hazaq ('Hzq', 'faEal') != ('Hzq', 'faEali')
>aDoram ('Drm', '>afoEal') != ('Drm', '>fEl')
<iDoEAf ('DEf', '<ifoEAl') != ('DEf', '<fEAl')
taDAfur ('Dfr', 'tafAEul') != ('Dfr', 'tfaAEulN')
Haraf ('Hrf', 'faEal') != ('Hrf', 'faEali')
>aSAlapF ('>Sl', 'faEAlapF') != ("'Sl", 'faEaAlapF')
qiTomiyr ('qTmr', 'fiEoliyl') != ('qTmr', 'fiEolyl')
>unobuwb ('nbb', '>ufoEuwl') != ('nbb', '>fEwl')
Sinodiyd ('Sndd', 'fiEoliyl') != ('Sndd', 'fiEolyl')
sit~iyn ('stn', 'fiE~iyl') != ('stt', 'fiEolayn')
daq~iy~ ('dqq', 'faEaliy~') != ('dqq', 'faEolay~')
takaf~uf ('kff', 'tafaE~ul') != ('kff', 'tfaE~ul')
Tuwl ('Twl', 'fuEl') != ('Twl', 'fuEolN')
qaz~iy~ ('qzz', 'faEaliy~') != ('qzz', 'faEolay~')
mumAHik ('mHk', 'mufAEil') != ('mHk', 'mufaAEil')
ta>aworab ('wrb', 'ta>afoEal') != ("'wrb", 'tafaEolal')
zanobiyl ('znbl', 'faEoliyl') != ('znbl', 'faEolyl')
>aziyz ('zyz', '>afiEl') != ("'zz", 'faEiyl')
muTil~ ('mTl', 'fuEil~') != ('Tll', 'mufoEil')
musotariyb ('ryb', 'musotafiEl') != ('ryb', 'musotafoEil')
madAm ('mdm', 'faEAl') != ('mdm', 'faEaAl')
musotariyH ('ryH', 'musotafiEl') != ('rwH', 'musotafoEil')
madAr ('mdr', 'faEAl') != ('dwr', 'mafoEal')
>aniyq ('nyq', '>afiEl') != ("'nq", 'faEiyl')
muwjib ('mjb', 'fuwEil') != ('wjb', 'mufoEil')
>ahol ('>hl', 'faEol') != ('hll', '>afoEl')
murotad~ ('rdd', 'mufotaEal') != ('rdd', 'mufotaEil')
jalad ('jld', 'faEal') != ('jld', 'faEali')
tahab~ab ('hbb', 'tafaE~al') != ('hbb', 'tfaE~al')
>agorAr ('grr', '>afoEAl') != ('gr', '>fEAl')
>asATiyn ('sTn', '>afAEiyl') != ('sTn', '>fAEiyl')
musotaTAE ('sTE', 'mufotaEAl') != ('TwE', 'musotafoEal')
mu*iyE ('*yE', 'mufiEl') != ('*wE', 'mufoEil')
mufiyd ('fyd', 'mufiEl') != ('fyd', 'mufoEil')
Haqad ('Hqd', 'faEal') != ('Hqd', 'faEali')
muwHiy ('mHw', 'fuwEil') != ('wHy', 'mufoEil')
mutamAsik ('msk', 'mutafAEil') != ('msk', 'mutafaAEil')
naqiyq ('nqq', 'faEiyl') != ('nq', 'faE~Alap')
mutamAvil ('mvl', 'mutafAEil') != ('mvl', 'mutafaAEil')
jalas ('jls', 'faEal') != ('jls', 'faEali')
Hafar ('Hfr', 'faEal') != ('Hfr', 'faEali')
Hafaz ('Hfz', 'faEal') != ('Hfz', 'faEali')
Hafan ('Hfn', 'faEal') != ('Hfn', 'faEalu')
Hafal ('Hfl', 'faEal') != ('Hfl', 'faEali')
muziyl ('zyl', 'mufiEl') != ('zwl', 'mufoEil')
Haf~ ('Hff', 'faEal') != ('Hff', 'faEali')
mu&ay~in ("m'n", 'fuEay~il') != ("'yn", 'mufaE~il')
mutamar~id ('mrd', 'mutafaE~il') != ('mrd', 'mtfEl')
EAmiy ('Emy', 'fAEil') != ('Emm', 'fAEala')
naEonAE ('nEnE', 'faEolAl') != ('nEnE', 'faEofaAE')
ranotiysiy~ ('rnts', 'faEoliyliy~') != ('rnts', 'proper_noun')
mutakAtif ('ktf', 'mutafAEil') != ('ktf', 'mtkAtf')
muwjab ('wjb', 'mufEal') != ('wjb', 'mufoEal')
muwjaz ('wjz', 'mufEal') != ('wjz', 'mufoEal')
maTab~ ('Tbb', 'mafaEal') != ('Tbb', 'mafoEal')
EAm~iy~ ('Emm', 'fAEaliy~') != ('Emm', 'fAEolay~')
mujiyd ('mjd', 'fuEiyl') != ('jwd', 'mufoEil')
muhotaz~ ('hzz', 'mufotaEal') != ('hzz', 'mufotaEil')
DAriE ('DrE', 'fAEil') != ('DrE', 'fAElN')
sit~iyniy~ ('stn', 'fiE~iyliy~') != ('stt', 'fEl~iyniy~')
muxotaS~ ('xSS', 'mufotaEal') != ('xSS', 'mufotaEil')
$uwraY ('$wr', 'fuElaY') != ('$wr', 'fuEolaY')
maluwm ('mlm', 'faEuwl') != ('lwm', 'mafEwl')
tatoraY ('ttr', 'faEolaY') != ('wtr', 'tEolY')
gAr ('gAr', 'fEl') != ('gwr', 'faEala')
gAl ('gAl', 'fEl') != ('gly', 'fAEil')
magiyb ('gyb', 'mafiEl') != ('gyb', 'mafoEil')
>aviyl ('vyl', '>afiEl') != ('vyl', '>afaEil')
tabAr ('tbr', 'faEAl') != ('bry', 'tfAEulN')
EiysaY ('Eysy', 'fiElal') != ('Eys', 'faEolY')
muDiyf ('Dyf', 'mufiEl') != ('Dyf', 'mufoEil')
Eanan ('Enn', 'faEal') != ('Enn', 'faEl')
$aro$iyr ('$r$r', 'faEoliyl') != ('$r$r', 'faEolyl')
muDAd~ ('Ddd', 'mufAEal') != ('Ddd', 'mufAEila')
birojiys ('brjs', 'fiEoliyl') != ('brjs', 'fiEolyl')
maHaT~ ('HTT', 'mafaEal') != ('HTT', 'mafoEal')
>akiyl ('kyl', '>afiEl') != ("'kl", 'faEiyl')
mutamAwij ('mwj', 'mutafAEil') != ('mwj', 'mutafaAEil')
jamal ('jml', 'faEal') != ('jml', 'faEalu')
masA}iy~ap ("ms'", 'faEAliy~ap') != ('msy', 'faEaAly~p')
<iDorAm ('Drm', '<ifoEAl') != ('Drm', '<fEAl')
muDaE~af ('DEf', 'mufaE~al') != ('DEf', 'mfE~al')
muxotAl ('xtl', 'mufoEAl') != ('xyl', 'mufotaEil')
>asan~ ('>sn', 'faEal~') != ('snn', '>afaEala')
banuwn ('bnn', 'faEuwl') != ('bnw', 'faEuwn')
gamAm ('gmm', 'faEAl') != ('gm', 'faEaAlN')
maHaj~ ('Hjj', 'mafaEal') != ('Hjj', 'mafoEal')
DAEaf ('DEf', 'fAEal') != ('DEf', 'fAEla')
muwfad ('wfd', 'mufEal') != ('wfd', 'mufEl')
>abAliys ('bls', '>afAEiyl') != ('bls', '>baAlys')
>ar~af ('>rf', 'faE~al') != ('>rf', 'fE~la')
mufAd ("f'd", 'mufEl') != ('fyd', 'mufEal')
$ay~ ('$yy', 'faEal') != ('$wy', 'fl~')
fayoruwz ('frz', 'fayoEuwl') != ('frz', 'fiyoEwl')
Hubayobiy~ ('Hbb', 'fuEayoliy~') != ('Hbb', 'fEyoliy~')
munofatiH ('ftH', 'munofaEil') != ('ftH', 'mnfEil')
>ajAr ("j'r", '>afEl') != ('jwr', '>afoEl')
muEAd ('mEd', 'fuEAl') != ('Ewd', 'mufoEal')
muEAr ('mEr', 'fuEAl') != ('Ewr', 'mufoEal')
DariyH ('DrH', 'faEiyl') != ('DrH', 'faEylN')
hal~al ('hll', 'faE~al') != ('hll', 'faEolal')
bAbuwr ('bbr', 'fAEuwl') != ('bbr', 'fAEwl')
maTohuw~ ('Thw', 'mafoEul~') != ('Thw', 'mafoEuwl')
gamAmiy~ ('gmm', 'faEAliy~') != ('gm', 'faEaAlay~a')
majoriyT ('mjrT', 'faEoliyl') != ('mjrT', 'faEolyl')
taDar~aj ('Drj', 'tafaE~al') != ('Drj', 'tfE~la')
diywAniy~ ('dwn', 'fiyEAliy~') != ('dwn', 'fyiEAliy~')
mugiyb ('gyb', 'mufiEl') != ('gyb', 'mufoEl')
mugiyv ('gyv', 'mufiEl') != ('gwv', 'mufoEl')
basotar ('bstr', 'faEolal') != ('bstr', 'fEll')
biroTiyl ('brTl', 'fiEoliyl') != ('brTl', 'fiEolyl')
mamoHuw~ ('mHw', 'mafoEul~') != ('mHw', 'mfEwl')
muxil~ ('mxl', 'fuEil~') != ('xll', 'mufiEala')
hAjiy ('hjw', 'fAEil') != ('hyj', 'fEliy')
majiy' ("jy'", 'mafiEl') != ("jy'", 'mafoEil')
qayoD ('qyD', 'faEol') != ('qyD', 'fEolN')
>axiyr ('xyr', '>afiEl') != ("'xr", 'faEiyl')
makAn ('mkn', 'faEAl') != ('kwn', 'mafEl')
taboriyziy~ ('brz', 'tafoEiyliy~') != ('byy', 'tfEyly~')
darowiy$ ('drw$', 'faEoliyl') != ('drw$', 'faEolyl')
Haraq ('Hrq', 'faEal') != ('Hrq', 'faEali')
fu&Adiy ("f'd", 'fuEAliy') != ("f'd", 'fEly~')
>a$ir ('>$r', 'faEil') != ('$rr', '>afiEl')
>aliyf ('lyf', '>afiEl') != ("'lf", 'faEiyl')
sakAkiyniy~ ('skk', 'faEAliyniy~') != ('skn', 'faEAEiyliy~')
mujotav~ ('jvv', 'mufotaEal') != ('jvv', 'mufotaEil')
qAr~iy~ ('qrr', 'fAEaliy~') != ('qrr', 'fAEolay~')
maSaH~ ('SHH', 'mafaEal') != ('SHH', 'mafoEal')
musotamosik ('msk', 'musotafoEil') != ('msk', 'mustfoEl')
>akiys ('kys', '>afiEl') != ("'ks", 'faEiyl')
mugotar~ ('grr', 'mufotaEal') != ('gr', 'mufotaEilN')
suwriyA ('swr', 'fuEliyA') != ('swry', 'proper_noun')
girAr ('grr', 'fiEAl') != ('grr', 'fiEaAlN')
Darogam ('Drgm', 'faEolal') != ('Drgm', 'fEllN')
muhiyn ('mhn', 'fuEiyl') != ('hwn', 'mufoEil')
ta>amorak ('mrk', 'ta>afoEal') != ("'mr", 'tafaEolak')
qAyaD ('qyD', 'fAEal') != ('qyd', 'fAEla')
masiyrap ('msr', 'faEiylap') != ('syr', 'mafoElap')
maEAriyf ('Erf', 'mafAEiyl') != ('Erf', 'mfAEyl')
<iSodA' ("Sd'", '<ifoEAl') != ('Sdy', '<foEAl')
EinAn ('Enn', 'fiEAl') != ('Enn', 'fiEaAlN')
muDir~ ('mDr', 'fuEil~') != ('Drr', 'mufoEil')
fAsiy~ ('fsw', 'fAEil~') != ('fys', 'fAEy~')
>ayomiy ('ymy', '>afoEil') != ("'ym", 'faEoliy')
musotajid~ ('jdd', 'musotafiEal') != ('jdd', 'musotafoEil')
ta>akosud ('ksd', 'ta>afoEul') != ("'ksd", 'tafElul')
mumiyt ('myt', 'mufiEl') != ('mwt', 'mufoEil')
mAd~iy~ ('mdd', 'fAEaliy~') != ('mdd', 'fAEolay~')
>aroyAniy~ ('ryn', '>afoEAliy~') != ("'rn", 'faEoyAliy~')
mu$otakiy ('$kw', 'mufotaEil') != ('$kw', 'mftEl')
maDiyq ('Dyq', 'mafiEl') != ('Dyq', 'mafoEil')
giToriyf ('gTrf', 'fiEoliyl') != ('gTrf', 'fiEolyl')
tAbuwt ('tbt', 'fAEuwl') != ('tbt', 'fAEwl')
fAn ('fAn', 'fEl') != ('fny', 'faAEilN')
mu&akosad ('ksd', 'mu&afoEal') != ("'ksd", 'mufaElil')
Eal~al ('Ell', 'faE~al') != ('Ell', 'faEolal')
mulotaf~ ('lff', 'mufotaEal') != ('lff', 'mufotaEil')
Euwd ('Ewd', 'fuEl') != ('Ewd', 'fuEolN')
>adal~ ('>dl', 'faEal~') != ('dll', '>afaEala')
DafA}ir ('Dfr', 'faEA}il') != ('Dfr', 'faEaA}lN')
mijan~ ('mjn', 'fiEal~') != ('jnn', 'mifoEal')
mu$iyr ('$yr', 'mufiEl') != ('$wr', 'mufoEil')
Daruws ('Drs', 'faEuwl') != ('Drs', 'faEwlN')
magoruwr ('grr', 'mafoEuwl') != ('gr', 'mafoEwlN')
mubiyd ('byd', 'mufiEl') != ('byd', 'mufoEil')
tab~ ('tbb', 'faEal') != ('tbb', 'fEaala')
EayA' ("Ey'", 'faEAl') != ("Ey'", 'faEaAlN')
baT~ ('bTT', 'faEal') != ('bTT', 'fEalN')
jAd~ ('jdd', 'fAEal') != ('jdd', 'fAEilN')
fajo>apF ("fj'", 'faEolapF') != ("fj'", 'fEolp')
maSiyd ('Syd', 'mafiEl') != ('Syd', 'mafoEil')
miyrAv ('mrv', 'fiyEAl') != ('wrv', 'mifEAl')
nu$uw}iy~ ("n$'", 'fuEuwliy~') != ("n$'", 'fuEuwliY~')
$Ay ("$'w", 'fEl') != ('$yy', 'fAEl')
gadad ('gdd', 'faEal') != ('gdd', 'faEaliy~')
mAxalA ('mxl', 'fAEalA') != ('xlw', 'mAfEla')
DaEoDaE ('DEDE', 'faEolal') != ('DEDE', 'fElala')
<iDolAl ('Dll', '<ifoEAl') != ('Dll', '<foEAl')
DifAf ('Dff', 'fiEAl') != ('Dff', 'fiEaAlN')
>amiyn ('myn', '>afiEl') != ("'mn", 'faEiyl')
>amiyr ('myr', '>afiEl') != ("'mr", 'faEiyl')
mutamaz~iq ('mzq', 'mutafaE~il') != ('mzq', 'mtfEl')
mugin~ ('mgn', 'fuEil~') != ('gnn', 'mufoEilN')
mudir~ ('mdr', 'fuEil~') != ('drr', 'mufoEil')
maquwl ('mql', 'faEuwl') != ('qwl', 'mafoEwl')
musotarAH ('srH', 'mufotaEAl') != ('rwH', 'musotafoEal')
minoTAr ('nTr', 'mifoEAl') != ('Twr', 'minofEl')
muqil~ ('mql', 'fuEil~') != ('qll', 'mufiEala')
>alotAy ('lty', '>afoEAl') != ('lty', '>afoEly')
musotadiym ('dym', 'musotafiEl') != ('dwm', 'musotafoEil')
mumAvil ('mvl', 'mufAEil') != ('mvl', 'mufaAEil')
baqo$iy$ ('bq$$', 'faEoliyl') != ('bq$$', 'faEolyl')
guwr ('gwr', 'fuEl') != ('gwr', 'fuEulN')
taDoliyl ('Dll', 'tafoEiyl') != ('Dll', 'tfEylN')
mut~aham ('thm', 'muf~aEal') != ('whm', 'mufotaEal')
wwl ('wwl', 'fEl') != ('wwl', 'faEal')
mudil~ ('mdl', 'fuEil~') != ('dll', 'mufoEil')
makAl ('mkl', 'faEAl') != ('kyl', 'mafoEl')
muhiyb ('hyb', 'mufiEl') != ('hyb', 'mufoEil')
Eay~An ('Eyn', 'faE~Al') != ("Ey'", 'faEolAnN')
ba$oniyn ('b$nn', 'faEoliyl') != ('b$nn', 'faEolyl')
muEiyl ('Eyl', 'mufiEl') != ('Eyl', 'mufoEl')
DaE~af ('DEf', 'faE~al') != ('Drb', 'fE~la')
tilomiy* ('tlm*', 'fiEoliyl') != ('tlm*', 'fiEolyl')
gir~ ('grr', 'fiEal') != ('grr', 'fiEolN')
<iEodAdiy~ ('Edd', '<ifoEAliy~') != ('Edd', '<fEAly~')
>unobuwbiy~ ('nbb', '>ufoEuwliy~') != ('nbb', '>fEwly~')
musotaqiyl ('qyl', 'musotafiEl') != ('qyl', 'musotafoEil')
musotaqiym ('qym', 'musotafiEl') != ('qwm', 'musotafoEil')
musotamir~ ('mrr', 'musotafiEal') != ('mrr', 'mstfEil')
magomuwm ('gmm', 'mafoEuwl') != ('gm', 'amafoEuwlN')
DalAl ('Dll', 'faEAl') != ('Dll', 'faEaAlN')
ma*Aq ('m*q', 'faEAl') != ('*wq', 'mafoEal')
muHotAr ('Htr', 'mufoEAl') != ('Hyr', 'mufotEl')
muta>aworib ('wrb', 'muta>afoEil') != ("'wrb", 'mutafaEolil')
ta>amoruk ('mrk', 'ta>afoEul') != ("'mr", 'tafaEoluk')
<i$oEAEiy~ ('$EE', '<ifoEAliy~') != ('$EE', '<fEAly')
musotaEid~ ('Edd', 'musotafiEal') != ('Edd', 'musotafoEil')
muHiq~ ('mHq', 'fuEil~') != ('Hqq', 'mufoEil')
<imolA}iy~ ("ml'", '<ifoEAliy~') != ('mly', '<foEAl')
Tiyb ('Tyb', 'fiEl') != ('Tyb', 'fiEola')
muwsir ('msr', 'fuwEil') != ('ysr', 'mufoEil')
ta>akosad ('ksd', 'ta>afoEal') != ("'ksd", 'tafEll')
mumAris ('mrs', 'mufAEil') != ('mrs', 'mufaAEil')
waroniy$ ('wrn$', 'faEoliyl') != ('wrn$', 'faEolyl')
safaY ('sfy', 'faEal') != ('sfy', 'faEali')
biloqiys ('blqs', 'fiEoliyl') != ('blqs', 'fiEolyl')
dAr~ ('drr', 'fAEal') != ('dwr', 'fEl~')
muwHil ('mHl', 'fuwEil') != ('wHl', 'mufoEil')
taboriyz ('brz', 'tafoEiyl') != ('brz', 'tfEyl')
maSad~ ('Sdd', 'mafaEal') != ('Sdd', 'mafoEal')
>aDoEaf ('DEf', '>afoEal') != ('DEf', '>fEl')
baz~Ar ('bzr', 'faE~Al') != ('bzr', 'fE~aAl')
mu$iT~ ('m$T', 'fuEil~') != ('$TT', 'mufoEil')
mafar~ ('frr', 'mafaEal') != ('frr', 'mafoEl')
murA}iy ("mr'", 'fuEAliy') != ("r'y", 'mufAEil')
>ariyj ('ryj', '>afiEl') != ('rj', 'fEylN')
muniyf ('nyf', 'mufiEl') != ('nyf', 'mufoEl')
mafiyD ('fyD', 'mafiEl') != ('fyD', 'mafoEl')
takorAriy~ ('krr', 'tafoEAliy~') != ('krr', 'tfEAlY~')
xinoziyr ('xnzr', 'fiEoliyl') != ('xnzr', 'fiEolyl')
mulotaHiy ('lHy', 'mufotaEil') != ('lHy', 'muftEil')
musotaHiyl ('Hyl', 'musotafiEl') != ('Hwl', 'musotafoEil')
diholiyz ('dhlz', 'fiEoliyl') != ('dhlz', 'fiEolyl')
qay~aD ('qyD', 'faE~al') != ('qyD', 'fE~l')
DaEiyf ('DEf', 'faEiyl') != ('Drb', 'faEylN')
zaf~apF ('zff', 'faEalapF') != ('zff', 'faEolapF')
TafA ("Tf'", 'faEl') != ('Tfw', 'faEala')
musotadiyr ('dyr', 'musotafiEl') != ('dwr', 'musotafoEil')
mahAtiyr ('htr', 'mafAEiyl') != ('htr', 'mafAEyl')
mawo}il ("mw'", 'faEolil') != ("w'l", 'mafoEil')
muDoEif ('DEf', 'mufoEil') != ('DEf', 'mfEil')
mutamar~is ('mrs', 'mutafaE~il') != ('mrs', 'mtfEl')
taDaEoDuE ('DEDE', 'tafaEolul') != ('DEDE', 'tfElulN')
mutamar~in ('mrn', 'mutafaE~il') != ('mrn', 'mtfEl')
>abAn ("b'n", '>afEl') != ('byn', '>afoEal')
taDAEuf ('DEf', 'tafAEul') != ('DEf', 'tfaAEulN')
duq~iy~ ('dqq', 'fuEaliy~') != ('dqq', 'fuEolay~')
dam ('dmm', 'faEl') != ('dmy', 'fEN')
maSaf~ ('Sff', 'mafaEal') != ('Sff', 'mafoEal')
musotafiyD ('fyD', 'musotafiEl') != ('fyD', 'musotafoEil')
maTohiy~ ('Thw', 'mafoEil~') != ('Thw', 'mfoEwlN')
juHuwZ ('jHZ', 'fuEuwl') != ('jHZ', 'fuEwl')
<iyqAZ ('yqZ', '<ifEAl') != ('yqZ', '<ifoEaAl')
futAt ('ftt', 'fuEAl') != ('ftt', 'fuEaAl')
mu$al~ ('$ll', 'mufaEal') != ('$ll', 'mufoEalN')
naT~AT ('nTT', 'faE~Al') != ('nTT', 'faEolAl')
yahuwdiy~ ('yhd', 'faEuwliy~') != ('hwd', 'yafoEuwliy~')
miylAd ('mld', 'fiyEAl') != ('wld', 'mifEAl')
taDar~aE ('DrE', 'tafaE~al') != ('DrE', 'tfE~la')
taDar~am ('Drm', 'tafaE~al') != ('Drm', 'tfE~la')
>amohariy~ ('mhr', '>afoEaliy~') != ('mhr', '>foEaliy~')
musotaEiyr ('Eyr', 'musotafiEl') != ('Ewr', 'musotafoEil')
Eirobiyd ('Erbd', 'fiEoliyl') != ('Erbd', 'fiEolyl')
mutamad~in ('mdn', 'mutafaE~il') != ('mdn', 'mtfEl')
>aholiy~ ('>hl', 'faEoliy~') != ('hll', '>afoEaly~')
>ajiyr ('jyr', '>afiEl') != ("'jr", 'faEiyl')
HaTab ('HTb', 'faEal') != ('HTb', 'faEali')
zinodiyq ('zndq', 'fiEoliyl') != ('zndq', 'fiEolyl')
maqAl ('mql', 'faEAl') != ('qyl', 'mafoEal')
>afiyn ('fyn', '>afiEl') != ("'fn", 'faEiyl')
dal~al ('dll', 'faE~al') != ('dll', 'faEolal')
mavAb ("v'b", 'mafEl') != ('vwb', 'mafoEal')
mavAr ("v'r", 'mafEl') != ('vwr', 'mafoEal')
muwdaE ('wdE', 'mufEal') != ('wdE', 'mufoEal')
majAl ('mjl', 'faEAl') != ('jwl', 'mafoEal')
mumotaS~ ('mSS', 'mufotaEal') != ('mSS', 'mufotaEil')
musotadAm ('sdm', 'mufotaEAl') != ('dwm', 'musotafoEal')
mudAn ('mdn', 'fuEAl') != ('dyn', 'mufoEal')
maziyd ('zyd', 'mafiEl') != ('zyd', 'mafoEil')
tafaz~az ('fzz', 'tafaE~al') != ('fzz', 'tafz~z')
Did~iy~ ('Ddd', 'fiEaliy~') != ('Ddd', 'fiEolay~')
mutamav~il ('mvl', 'mutafaE~il') != ('mvl', 'mutfE~il')
lAsiyAsiy~ ('sys', 'lAfiEAliy~') != ('sys', 'lAsiyAfiy~')
naEonaE ('nEnE', 'faEolal') != ('nEnE', 'faEofaE')
>arobiyl ('rbl', '>afoEiyl') != ("'rb", 'faEoliyl')
munohAr ('nhr', 'mufoEAl') != ('hwr', 'munofEl')
muwlaE ('wlE', 'mufEal') != ('wlE', 'muflEl')
taDAfar ('Dfr', 'tafAEal') != ('Dfr', 'tfaAEala')
musotaTiyr ('Tyr', 'musotafiEl') != ('Tyr', 'musotafoEil')
maSab~ ('Sbb', 'mafaEal') != ('Sbb', 'mafoEal')
Zan~iy~ ('Znn', 'faEaliy~') != ('Znn', 'faEolay~')
sanuwsiy~ ('sns', 'faEuwliy~') != ('sns', 'fEuwly~')
Zal~al ('Zll', 'faE~al') != ('Zll', 'faEolal')
Eiyd ('Eyd', 'fiEl') != ('Eyd', 'fiEolN')
musiy' ("ms'", 'fuEiyl') != ("sw'", 'mufiEl')
madAriy~ ('mdr', 'faEAliy~') != ('dwr', 'mafEliy~')
majal~ap ('jll', 'mafaEalap') != ('jll', 'mafoEalap')
mulim~ ('mlm', 'fuEil~') != ('lmm', 'mufiEala')
HaZar ('HZr', 'faEal') != ('HZr', 'faEalu')
<iyrAd ('yrd', '<ifEAl') != ('wrd', 'AfEAl')
<inojAb ('njb', '<ifoEAl') != ('jwb', '<inofEl')
musotagil~ ('gll', 'musotafiEal') != ('gll', 'musotafoEil')
Sihoriyj ('Shrj', 'fiEoliyl') != ('Shrj', 'fiEolyl')
mujid~ ('mjd', 'fuEil~') != ('jdd', 'mufiEala')
mut~abaE ('tbE', 'muf~aEal') != ('tbE', 'mufotaEal')
TawaY ('Twy', 'faEal') != ('Twy', 'faEila')
mutAH ('mtH', 'fuEAl') != ('tyH', 'mufoEal')
*im~iy~ ('*mm', 'fiEaliy~') != ('*mm', 'fiEolay~')
muta>aforiq ('frq', 'muta>afoEil') != ("'frq", 'mutafaEolil')
muwEaz ('wEz', 'mufEal') != ('wEz', 'mufoEal')
far~Ar ('frr', 'faE~Al') != ('frr', 'fE~Ala')
maro}iy~ ("mr'", 'faEoliy~') != ("r'y", 'mafoEil~')
marAm ("r'm", 'mafEl') != ('rwm', 'mafoEal')
EAdiy~ ('Edw', 'fAEil~') != ('Ewd', 'fEliy~')
musotabid~ ('bdd', 'musotafiEal') != ('bdd', 'musotafoEil')
>amAn ("m'n", '>afEl') != ("'mn", 'faEAl')
baS~ ('bSS', 'faEal') != ('bSS', 'fEl')
firAr ('frr', 'fiEAl') != ('frr', 'fEaAla')
birosiym ('brsm', 'fiEoliyl') != ('brsm', 'fiEolyl')
>ahAl ('>hl', 'faEAl') != ('hll', '>afAEl')
mugotam~ ('gmm', 'mufotaEal') != ('gm', 'mfatEilN')
muDal~il ('Dll', 'mufaE~il') != ('Drb', 'mufE~ilN')
yuw ('yww', 'fuEl') != ('yww', 'fuEolu')
<iymAn ('ymn', '<ifEAl') != ("'mn", 'fiyEaAl')
muEal~ ('Ell', 'mufaEal') != ('Ell', 'mufoEal')
yasuwEiy~ ('ysE', 'faEuwliy~') != ('ysE', 'yafoEuwliy~')
>amiyriy~ ('myr', '>afiEliy~') != ("'mr", 'faEiyliy~')
ta>am~al ("t'm", 'faEal~al') != ("'ml", 'tafaE~al')
>uwAm ("w'm", '>ufEl') != ("'wm", 'fuEAl')
>uwAr ("w'r", '>ufEl') != ("'wr", 'fuEAl')
munoSAE ('nSE', 'mufoEAl') != ('SwE', 'munofEl')
maTAr ('mTr', 'faEAl') != ('Tyr', 'mafEl')
muriyb ('ryb', 'mufiEl') != ('ryb', 'mufoEil')
DAfar ('Dfr', 'fAEal') != ('Dfr', 'fAEla')
>abAr ("b'r", '>afEl') != ('bwr', '>afoEal')
mago$iy~ ('g$w', 'mafoEil~') != ('g$w', 'mafoEwl')
taDar~uE ('DrE', 'tafaE~ul') != ('DrE', 'tfE~ulN')
nAs ('nAs', 'fEl') != ('nAs', 'faEaAl')
wAd ("w'd", 'fEl') != ('wdy', 'faAEil')
>akiyd ('kyd', '>afiEl') != ("'kd", 'faEiyl')
DawAgiT ('DgT', 'fawAEil') != ('DgT', 'fwAEil')
>ad~Am ('>dm', 'faE~Al') != ('>dm', 'fE~Al')
taDAEaf ('DEf', 'tafAEal') != ('DEf', 'tfaAEala')
muHAl ('mHl', 'fuEAl') != ('Hwl', 'mufEl')
Tiyn ('Tyn', 'fiEl') != ('Tyn', 'fiEolN')
maraz~ ('rzz', 'mafaEal') != ('rzz', 'mafoEalN')
muSir~ ('mSr', 'fuEil~') != ('Srr', 'mufoEil')
mutamas~ik ('msk', 'mutafaE~il') != ('msk', 'mutafE~il')
kuwmiydiy~ ('kwmd', 'fuEliyliy~') != ('kwmd', 'fuEolyly~')
>amorak ('mrk', '>afoEal') != ("'mrk", 'faEolala')
qud~ ('qdd', 'fuEal') != ('qdd', '>ufoEulo')
luj~iy~ ('ljj', 'fuEaliy~') != ('ljj', 'fuEolay~')
Hasar ('Hsr', 'faEal') != ('Hsr', 'faEalu')
muEotAd ('Etd', 'mufoEAl') != ('Ewd', 'mufotaEal')
mafodiy~ ('fdy', 'mafoEil~') != ('fdy', 'mafoEwl')
muHotaj~ ('Hjj', 'mufotaEal') != ('Hjj', 'mufotaEil')
<iylAm ('ylm', '<ifEAl') != ("'lm", 'fiyEAl')
zAn ("z'n", 'fEl') != ('znn', 'fAEl')
musotafiyd ('fyd', 'musotafiEl') != ('fyd', 'musotafoEil')
DariyHiy~ ('DrH', 'faEiyliy~') != ('DrH', 'faEyly~')
muxotAr ('xtr', 'mufoEAl') != ('xyr', 'mufotaEil')
Tuwm ('Twm', 'fuEl') != ('Twm', 'fuEolN')
mut~asaE ('tsE', 'muf~aEal') != ('wsE', 'mufotaEal')
>adAm ('>dm', 'faEAl') != ('dwm', '>afEl')
muhim~ ('mhm', 'fuEil~') != ('hmm', 'mufiEala')
naT~ ('nTT', 'faEal') != ('nTT', 'fEl')
Sirobiy~ ('Srb', 'fiEoliy~') != ('Srb', 'fiEoliy')
mu$otaq~ ('$qq', 'mufotaEal') != ('$qq', 'mufotaEil')
Samat ('Smt', 'faEal') != ('Smt', 'faEalu')
$aT~iy~ ('$TT', 'faEaliy~') != ('$TT', 'faEolay~')
EAjiy~ ('Ejw', 'fAEil~') != ('Ewj', 'fEliy~')
Euv~ ('Evv', 'fuEal') != ('Evv', 'fuEolN')
muHotal~ ('Hll', 'mufotaEal') != ('Hll', 'mufotaEil')
muT~alaE ('TlE', 'muf~aEal') != ('TlE', 'mufotEal')
muqiym ('qym', 'mufiEl') != ('qwm', 'mufoEil')
muniyb ('nyb', 'mufiEl') != ('nwb', 'mufoEl')
muniyr ('nyr', 'mufiEl') != ('nwr', 'mufoEl')
>a$Ar ('>$r', 'faEAl') != ('$wr', '>afEl')
maEiyb ('Eyb', 'mafiEl') != ('Eyb', 'mafoEl')
mutabat~il ('btl', 'mutafaE~il') != ('btl', 'mtafaE~il')
TuwbaY ('Twb', 'fuElaY') != ('Twb', 'fuEolaY')
mumotad~ ('mdd', 'mufotaEal') != ('mdd', 'mftEl')
ta>omiyn ("t'm", 'faEoliyn') != ("'mn", 'tafoEiyl')
mahiyb ('hyb', 'mafiEl') != ('hyb', 'mafiEol')
mahiyD ('hyD', 'mafiEl') != ('hyD', 'mafiEol')
Hayiy~ ('Hyy', 'faEil~') != ('Hyy', 'faEiyl')
qaSodiyr ('qSdr', 'faEoliyl') != ('qSdr', 'faEolyl')
bayoruwt ('brt', 'fayoEuwl') != ('byrw', 'proper_noun')
muwSaY ('wSy', 'mufEal') != ('wSy', 'mufoEal')
miyEAd ('mEd', 'fiyEAl') != ('wEd', 'mifEAl')
$Amiy~ ("$'m", 'fEliy~') != ('$mm', 'fAEola~')
mamar~ ('mrr', 'mafaEal') != ('mrr', 'mfEl')
muDar~aj ('Drj', 'mufaE~al') != ('Drj', 'fE~al')
ma$iyb ('$yb', 'mafiEl') != ('$yb', 'mafoEil')
ma$iy} ("$y'", 'mafiEl') != ("$y'", 'mafoEil')
